  jmp  0            236
  jmp  0              2
  int  0              6
  lit  0              0
  sto  0              3
  lod  0              3
  lit  0              2
  opr  0             10
  jpc  0            100
  lit  0              0
  sto  0              4
  lod  0              4
  lit  0              2
  opr  0             10
  jpc  0             95
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lit  0              0
  opr  0             30
  sta  1             11
  lit  0              0
  sto  0              5
  lod  0              5
  lit  0              2
  opr  0             10
  jpc  0             90
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              5
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lda  1              3
  lod  0              5
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lda  1              7
  opr  0             21
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lda  1             11
  opr  0             19
  sta  1             11
  lod  0              5
  lit  0              1
  opr  0              2
  sto  0              5
  jmp  0             31
  lod  0              4
  lit  0              1
  opr  0              2
  sto  0              4
  jmp  0             11
  lod  0              3
  lit  0              1
  opr  0              2
  sto  0              3
  jmp  0              5
  opr  0              0
  jmp  0            102
  int  0              5
  lit  0              0
  sto  0              3
  lod  0              3
  lit  0              2
  opr  0             10
  jpc  0            177
  lit  0              0
  sto  0              4
  lod  0              4
  lit  0              2
  opr  0             10
  jpc  0            172
  lod  0             -1
  lit  0              1
  opr  0              8
  jpc  0            134
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lda  1              3
  opr  0             17
  opr  0             15
  jmp  0            167
  lod  0             -1
  lit  0              2
  opr  0              8
  jpc  0            153
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lda  1              7
  opr  0             17
  opr  0             15
  jmp  0            167
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  lda  1             11
  opr  0             17
  opr  0             15
  lit  0              1
  lod  0              4
  opr  0              2
  sto  0              4
  jmp  0            111
  lit  0              1
  lod  0              3
  opr  0              2
  sto  0              3
  jmp  0            105
  opr  0              0
  jmp  0            179
  int  0              5
  lit  0              0
  sto  0              3
  lod  0              3
  lit  0              2
  opr  0             10
  jpc  0            235
  lit  0              0
  sto  0              4
  lod  0              4
  lit  0              2
  opr  0             10
  jpc  0            230
  lod  0             -1
  lit  0              1
  opr  0              8
  jpc  0            211
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  opr  0             23
  sta  1              3
  opr  0             24
  jmp  0            225
  lod  0              3
  lit  0              0
  lit  0              2
  ckb  0              0
  lit  0              2
  opr  0              4
  lod  0              4
  lit  0              0
  lit  0              2
  ckb  0              0
  opr  0              2
  opr  0             23
  sta  1              7
  opr  0             24
  lit  0              1
  lod  0              4
  opr  0              2
  sto  0              4
  jmp  0            188
  lit  0              1
  lod  0              3
  opr  0              2
  sto  0              3
  jmp  0            182
  opr  0              0
  int  0             15
  lit  0              1
  rva  0              1
  cal  0            179
  ppa  0              1
  lit  0              2
  rva  0              1
  cal  0            179
  ppa  0              1
  cal  0              2
  lit  0              1
  rva  0              1
  cal  0            102
  ppa  0              1
  lit  0              2
  rva  0              1
  cal  0            102
  ppa  0              1
  lit  0              3
  rva  0              1
  cal  0            102
  ppa  0              1
  opr  0              0
